# TExpSWIPrologConnector

./: README.md
TExpSWIPrologConnector/: .project  pom.xml
TExpSWIPrologConnector/src/main/java/it/dibris/unige/TExpSWIPrologConnector/: Boot.java  Connector.java
TExpSWIPrologConnector/src/main/java/it/dibris/unige/TExpSWIPrologConnector/JPL/: JPLInitializer.java
TExpSWIPrologConnector/src/main/java/it/dibris/unige/TExpSWIPrologConnector/decentralized/: Condition.java  ConditionsFactory.java  Partition.java  PartitionType.java
TExpSWIPrologConnector/src/main/java/it/dibris/unige/TExpSWIPrologConnector/exceptions/: DecentralizedPartitionNotFoundException.java  EnvironmentVariableNotDefinedException.java  InitializationException.java  JPLInitializationException.java  JavaLibraryPathException.java  NoMinimalMonitoringSafePartitionFoundException.java  NoMonitoringSafePartitionFoundException.java  NotMonitoringSafePartitionException.java  PrologPredicateFailedException.java  TraceExpressionFileFormatException.java  TraceExpressionNeitherAtomicNorAsyncEventTypesException.java  TraceExpressionNotContractiveException.java
TExpSWIPrologConnector/src/main/java/it/dibris/unige/TExpSWIPrologConnector/texp/: TraceExpression.java
TExpSWIPrologConnector/src/main/resources/prolog-code/: decamon.pl
