<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>it.unige.dibris</groupId>
  <artifactId>TExpSWIPrologConnector</artifactId>
  <version>1</version>
  
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	<dependency>
	    <groupId>jpl</groupId>
	    <artifactId>jpl</artifactId>
	    <version>7.0.1</version>
	</dependency>
  </dependencies>
  
   <repositories>
 	<repository>
	    <id>com.springsource.repository.bundles.release</id>
	    <name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
	    <url>http://repository.springsource.com/maven/bundles/release</url>
	</repository>
	<repository>
	    <id>com.springsource.repository.bundles.external</id>
	    <name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
	    <url>http://repository.springsource.com/maven/bundles/external</url>
	</repository>
  </repositories>
  
  <distributionManagement>
    <repository>
        <id>repo</id>
        <url>https://github.com/AngeloFerrando/TExpSWIPrologConnector/releases</url>
    </repository>
    <snapshotRepository>
        <id>snapshot-repo</id>
        <url>https://github.com/AngeloFerrando/TExpSWIPrologConnector/snapshots</url>
    </snapshotRepository>
</distributionManagement>

	<build>
		<plugins>
		<plugin>
	        <artifactId>maven-assembly-plugin</artifactId>
	        <executions>
	          <execution>
	            <phase>package</phase>
	            <goals>
	              <goal>single</goal>
	            </goals>
	          </execution>
	        </executions>
	        <configuration>
	          <descriptorRefs>
	            <descriptorRef>jar-with-dependencies</descriptorRef>
	          </descriptorRefs>
	        </configuration>
	      </plugin>
		</plugins>
	</build>
</project>
